<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicons (provide multiple sizes for crisp rendering on all devices) -->
    <link rel="icon" type="image/png" sizes="16x16" href="%BASE_URL%trust-favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%BASE_URL%trust-favicon.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="%BASE_URL%trust-favicon.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="%BASE_URL%trust-favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="%BASE_URL%trust-icon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="%BASE_URL%trust-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%BASE_URL%trust-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRUST: Trial Recruitment & Unified Subject Services</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
